# ToolDemo

./: Cung đường BAP.postman_collection.json  DotSpatial02.sln  README.md  Step.txt
Shp/: Shp.sln
SpeedWebAPI/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  ServicesSpeedRegister.cs  SpeedWebAPI.csproj  SpeedWebAPI.sln  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
SpeedWebAPI/Common/Constants/: Message.cs  SpeedProvider.cs
SpeedWebAPI/Common/Enum/: SpeedLimit.cs
SpeedWebAPI/Common/Functions/: SpeedProvider.cs
SpeedWebAPI/Common/Models/: ClsPoint.cs  Result.cs  ResultFile.cs
SpeedWebAPI/Controllers/: BaseController.cs  FilePointController.cs  FileSpeedProvider3PointController.cs  FileSpeedProviderController.cs  FileSpeedUploadController.cs  RouteSpeedProvider3PointController.cs  RouteSpeedProviderController.cs  SpeedLimitPQAController.cs
SpeedWebAPI/Infrastructure/: ApplicationDbContext.cs  DisAuditableEntity.cs  DisValueObjects.cs
SpeedWebAPI/Migrations/: 20221121091734_MyMigration.Designer.cs  20221121091734_MyMigration.cs  20221122015759_MyMigration.Designer.cs  20221122015759_MyMigration.cs  20221122084246_MyMigration.Designer.cs  20221122084246_MyMigration.cs  20221123012242_MyMigration.Designer.cs  20221124041239_MyMigration.Designer.cs  20221128042604_MyMigration.Designer.cs  20221128042604_MyMigration.cs  20221130104926_MyMigration.Designer.cs  20221130104926_MyMigration.cs  20221206042646_MyMigration.Designer.cs  20221206042646_MyMigration.cs  20221207013903_MyMigration.Designer.cs  20221207013903_MyMigration.cs  20221208075932_MyMigration.Designer.cs  20221208075932_MyMigration.cs  20221212084649_MyMigration.Designer.cs  20221212084649_MyMigration.cs  20221215025324_MyMigration.Designer.cs  20221215025324_MyMigration.cs  20221221102315_addDirection.Designer.cs  20221221102315_addDirection.cs  20230407042708_MyFirstMigration.Designer.cs  20230407042708_MyFirstMigration.cs  20230407071515_MyFirstMigration.Designer.cs  20230407071515_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
SpeedWebAPI/Models/: RouteSpeedProviderData.cs  SpeedLimit.cs  SpeedLimit3Point.cs  SpeedProvider.cs
SpeedWebAPI/Models/SpeedLimitBA/: JAddressByGeoBAResult.cs
SpeedWebAPI/Models/SpeedLimitPQA/: GeocodeBulkPush.cs  GeocodeBulkResponse.cs  ImportResponse.cs  SpeedLimitPQA.cs  SpeedLimitPQAImport.cs
SpeedWebAPI/Properties/: launchSettings.json
SpeedWebAPI/Services/: SpeedLimit3PointService.cs  SpeedLimitPQAService.cs  SpeedLimitService.cs  SpeedProviderFile3PointService.cs  SpeedProviderFileService.cs  SpeedProviderShpFileService.cs  SpeedUploadService.cs
SpeedWebAPI/Services/Base/: BaseService.cs
SpeedWebAPI/Services/RouteSpeedProvider/: RouteSpeedProviderService.cs
SpeedWebAPI/ViewModels/: SpeedLimitParams.cs  SpeedLimitPush.cs  SpeedProvider.cs  SpeedProviderDbVm.cs  SpeedProviderGetVm.cs  SpeedProviderUpLoad3PointVm.cs  SpeedProviderUpLoadVm.cs  SpeedProviderVm.cs
SpeedWebAPI/wwwroot/Uploads/: DataPoint.txt  DataTest.txt  QL1A3Point.txt  QL1A3Point_1000_20221130161712.txt  QL1A3Point_1000_20221130161947.txt  QL1A3Point_1000_202211301630.txt  QL1A3Point_1000_20221130163049.txt  QL1A3Point_1000_2022113016381.txt  QL1A3Point_10_202211301816.txt  QL1A3Point_1800.txt  QL1A3Point_500_20221130175913.txt
display_api/RDOS.TMK_DisplayAPI/: Dockerfile  Program.cs  RDOS.TMK_DisplayAPI.csproj  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
display_api/RDOS.TMK_DisplayAPI/Controllers/: BaseController.cs  DisApproveRegistrationCustomerController.cs  DisConfirmResultController.cs  DisConfirmResultDetailController.cs  DisCriteriaEvaluatePictureDisplayController.cs  DisImplementationDisplayController.cs  DisSettlementController.cs  DisSettlementDetailController.cs  DisplayController.cs  DisplayReportController.cs  ExternalController.cs  PayRewardController.cs  TempDisConfirmResultDetailController.cs  TempDisDisplaySupportToolController.cs  TempDisOrderDetailController.cs  TempDisplayController.cs
display_api/RDOS.TMK_DisplayAPI/Infrastructure/: Action.cs  AdjustItemGroupPrice.cs  AdjustPriceListUoMitemGroup.cs  ApiMapping.cs  Application.cs  ApplicationDbContext.cs  ApplicationInviteCode.cs  ApplicationInviteCodeCount.cs  ApplicationInviteCodeModel.cs  ApplicationLanguagePack.cs  ApplicationLocalization.cs  ApplicationLocalizationHistory.cs  ApplicationNotiDeviceToken.cs  ApplicationNotiMessage.cs  ApplicationNotiUrgent.cs  ApplicationOtpcode.cs  ApplicationService.cs  ApplicationThemesConfigure.cs  ApplicationThemesElement.cs  ApplicationThemesSetting.cs  ApplicationThemesSuggestion.cs  ApplicationUserMapping.cs  ApplicationVersion.cs  ApplicationVersionPrinciple.cs  AsoRefResult.cs  AuditLog.cs  AutoKpisTarget.cs  AutoKpisTargetAchievementsCurrentYear.cs  AutoKpisTargetAchievementsCurrentYearValue.cs  AutoKpisTargetBusinessModel.cs  AutoKpisTargetBusinessModelValue.cs  AutoKpisTargetContributionBySic.cs  AutoKpisTargetContributionBySicValue.cs  AutoKpisTargetDevelopment.cs  AutoKpisTargetDevelopmentDetail.cs  BasePrice.cs  BasePriceGrossMargin.cs  BasePriceItemGroup.cs  City.cs  CleanDataConfigure.cs  (+336 more)
display_api/RDOS.TMK_DisplayAPI/Models/: AutoMapping.cs  BaseResultModel.cs
display_api/RDOS.TMK_DisplayAPI/Properties/: launchSettings.json
display_api/Sys.Common/: CoreDependency.cs  Program.cs  Sys.Common.csproj  SystemConfig.cs  firebase.json
display_api/Sys.Common/Constants/: CacheKey.cs  CommonData.cs  ErrorCodes.cs  FirebaseCodes.cs
display_api/Sys.Common/Cors/: CorsConfig.cs
display_api/Sys.Common/Exceptions/: ErrorHandlerMiddleware.cs  JWTException.cs
display_api/Sys.Common/Extensions/: CustomExceptionExtension.cs  JwtExtension.cs  StartupExtension.cs
display_api/Sys.Common/Helper/: ApiRequestHelper.cs  CommonHelper.cs  EncryptionHelper.cs  Extension.cs  FileHelper.cs  FirebaseHelper.cs  IFirebaseHelper.cs  JsonHelper.cs  MD5AlgorithmHelper.cs  PrincipalHelper.cs  StringsHelper.cs
display_api/Sys.Common/Http/: HttpUtils.cs
display_api/Sys.Common/JWT/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
(+290 files in other folders)
